          
  ----------------

  Transport analysis summary:  Shot  150142 at  2040 ms
                         Onetwo V5.2     
  Minor radius a (cm):    59.5         b/a:                     1.76
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 166.0
  R at mag. axis (cm):   170.5         Z at mag. axis (cm):    -1.7
  Volume (cm**3):          1.80E+07    Pol. circum. (cm):     520.6
  surface area (cm**2):    5.16E+05    cross. sect area   :  1.79E+04
  Bt (G):                 -1.92E+04    Ip  (A):                 9.99E+05
  Bt at Rgeom (G):        -1.96E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  2.45E+13    Tau-particle-d  (s):     0.250
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    3.19E+13    1.06E+13    1.60
  elec. temp. (keV):       2.40        0.07        3.30
  ion   temp. (keV):       3.04        0.40        3.46
  current  (A/cm**2):    220.18       10.67        3.72
  Zeff:                    1.32        1.59        0.95
  q:                      -0.85      -15.33
  q* at edge:                         -6.34
  ang. speed (1/sec):     1.27E+05    1.29E+04    3.12E+00
                            exper.          code
  Surface voltage  :       0.00            0.93      Volts
  Average voltage  :       0.00            0.41      Volts
  Ohmic power:             0.00E+00        4.09E+05  Watts
  Beam power-torus:        2.23E+06        2.23E+06  Watts
  Neutron rate D(D,N):     0.00E+00        1.16E+14  #/s
      computed quantities
  Beam power elec. (W):    9.57E+05    ke at a/2 (1/cm-s):      5.19E+17
  Beam power ions  (W):    9.75E+05    ki at a/2 (1/cm-s):      4.71E+17
  Beam power cx loss (W):  2.21E+05    ki/kineo at a/2:        21.96
  Shinethrough (%):        0.64        chi electrons at a/2:    2.15E+04
  RF power absorbed:       0.00E+00    chi ions at a/2:         2.19E+04
  Radiated power   (W):    3.45E+05    r*/a: Te = (Te(0)+Te(a))/2 0.40
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    2.41E+03    Beta-poloidal:           0.319
  beam torque (nt-m)       2.03E+00    total torque (nt-m):     1.92E+00
  stored ang mtm (kg*m2/s):  1.56E-01  momt inertia (kg*m**2):  3.29E-06
  kinetic energy of rotation (j) :  4.61E+03
                           electrons     ions       thermal      total
  Stored Energy (J)        7.643E+04   7.837E+04   1.548E+05   2.076E+05
  dE/dt (W):               0.000E+00   0.000E+00   0.000E+00   0.000E+00
  Input power (W):         1.366E+06               2.341E+06   2.341E+06
  Energy conf. time (s):   0.0560                  0.0661      0.0887
  
                                                   H(89p) =    0.95  H(89pm) =  1.15 H_ITER98y2 =  0.55  H_Petty =  0.74
  angular momentum confinement time (sec)          0.0766
      Beta-toroidal        volume-avg       center
  electrons:               1.860E-03       8.038E-03
  ions:                    1.907E-03       8.518E-03
  beam:                    1.284E-03       6.447E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   5.052E-03       2.300E-02
  total power input (Mw) =  2.6383E+06  time =  2.0400E+00
  Itot =  9.99E+05  Iohm =  8.44E+05  Iboot =  6.87E+04  Ibeam =   8.66E+04
                    Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  QDD =   0.000051 QDT =   0.000000 QTT =   0.000000
 P DD  =  1.3466E+02  P DT =  0.0000E+00  P TT =  0.0000E+00 W
 D(D,n) =   1.1632E+14  D(T,n) =   0.0000E+00  T(T,2n) =   0.0000E+00   #/sec
  time =  2040.00 ms,  time point=   0.0   Analysis of shot  150142 at  2040 ms
  (onetwo version: Onetwo V5.2     )
\n  Tue 26-Feb-13 07:39:32 AM
\n  Linux zeus.gat.com 2.6.9-103.ELsmp #1 SMP Fri Nov 11 14:34:02 EST 2011 i686 i686 i386 GNU/Linux
