          Transport analysis summary:  Shot  154372 at     2 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    58.0         b/a:                     1.81
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 166.5
  R at mag. axis (cm):   181.6         Z at mag. axis (cm):    -1.2
  Volume (cm**3):          1.75E+07    Pol. circum. (cm):     521.9
  surface area (cm**2):    5.22E+05    cross. sect area   :  1.73E+04

  Bt (G):                  2.01E+04    Ip  (A):                 6.20E+05
  Bt at Rgeom (G):         2.04E+04    r(q = 1)/a:                0.00
  Line-avg den (1/cm**3):  5.47E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.72E+13    1.50E+13    1.38
  elec. temp. (keV):       1.88        0.05        1.71
  ion   temp. (keV):       2.56        0.33        1.76
  current  (A/cm**2):     61.54       11.36        1.63
  Zeff:                    2.59        1.06        1.27
  q:                       2.67       18.98
  q* at edge:                          9.22
  ang. speed (1/sec):     9.30E+04    8.71E+03    2.17E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.03      Volts
  Average voltage  :       0.00            0.04      Volts
  Ohmic power:             0.00E+00        2.79E+04  Watts
  Beam power-torus:        1.78E+06        8.16E+06  Watts
  Neutron rate D(D,N):     0.00E+00        6.36E+14  #/s
 
      computed quantities
  Beam power elec. (W):    2.57E+06    ke at a/2 (1/cm-s):      2.29E+18
  Beam power ions  (W):    3.63E+06    ki at a/2 (1/cm-s):      8.93E+17
  Beam power cx loss (W):  2.56E+05    ki/kineo at a/2:         1.72
  Shinethrough (%):        1.86        chi electrons at a/2:    4.07E+04
  RF power absorbed:       0.00E+00    chi ions at a/2:         2.27E+04
  Radiated power   (W):    1.13E+06    r*/a: Te = (Te(0)+Te(a))/2 0.73
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    1.49E+03    Beta-poloidal:           2.449
  beam torque (nt-m)       3.60E+00    total torque (nt-m):     3.44E+00
  stored ang mtm (kg*m2/s):  4.07E-01  momt inertia (kg*m**2):  8.19E-06
  kinetic energy of rotation (j) :  1.28E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.480E+05   2.480E+05   4.960E+05   5.936E+05
  dE/dt (W):               0.000E+00  -2.616E+02  -2.616E+02  -2.616E+02
  Input power (W):         2.595E+06               6.223E+06   6.223E+06
  Energy conf. time (s):   0.0956                  0.0797      0.0954
  H(89p) =    2.26  H(89pm) =  2.51 H_ITER98y2 =  1.36  H_Petty =  1.39
  angular momentum confinement time (sec)          0.1132
 
      Beta-toroidal        volume-avg       center
  electrons:               5.676E-03       1.215E-02
  ions:                    5.676E-03       1.107E-02
  beam:                    2.234E-03       9.923E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.359E-02       3.314E-02
  Normalized beta          2.593E+00
  total power input (W) =   8.186E+06  time =  2.3800E+00
  Itot =  6.20E+05  Iohm =  2.40E+05  Iboot =  3.05E+05  Ibeam =   7.59E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =7.32E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   6.36E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 6.19E+00 palpha = 0.00E+00 prad = 1.13E+00 Ptransport =  5.06E+00
 
 
 
 
1time =        2380.00 ms,  time point=          10.0   Analysis of shot  154372 at     2 ms            (onetwo version: Onetwo  V5.9.2  )

  Wed 28-Jul-21 08:29:30 PM

  Linux irisc.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
