          Transport analysis summary:  Shot  144981 at     3 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    59.5         b/a:                     1.74
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 167.0
  R at mag. axis (cm):   171.3         Z at mag. axis (cm):     1.5
  Volume (cm**3):          1.79E+07    Pol. circum. (cm):     509.1
  surface area (cm**2):    5.17E+05    cross. sect area   :  1.76E+04

  Bt (G):                 -2.12E+04    Ip  (A):                 1.47E+06
  Bt at Rgeom (G):        -2.15E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  8.62E+13    Tau-particle-d  (s):     0.482
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    9.95E+13    2.58E+12    1.28
  elec. temp. (keV):       2.39        0.01        2.28
  ion   temp. (keV):       2.09        0.36        1.89
  current  (A/cm**2):    205.33        2.16        2.35
  Zeff:                    1.72        1.15        0.78
  q:                      -1.02       -7.99
  q* at edge:                         -4.61
  ang. speed (1/sec):     9.62E+04    1.27E+04    1.76E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.38      Volts
  Average voltage  :       0.00            0.46      Volts
  Ohmic power:             0.00E+00        6.73E+05  Watts
  Beam power-torus:        2.17E+06        2.17E+06  Watts
  Neutron rate D(D,N):     0.00E+00        2.17E+14  #/s
 
      computed quantities
  Beam power elec. (W):    9.86E+05    ke at a/2 (1/cm-s):      1.85E+17
  Beam power ions  (W):    1.14E+06    ki at a/2 (1/cm-s):      4.11E+17
  Beam power cx loss (W):  4.14E+04    ki/kineo at a/2:         2.19
  Shinethrough (%):        0.00        chi electrons at a/2:    2.14E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         6.12E+03
  Radiated power   (W):    6.02E+05    r*/a: Te = (Te(0)+Te(a))/2 0.58
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.64E+03    Beta-poloidal:           0.504
  beam torque (nt-m)       2.02E+00    total torque (nt-m):     1.85E+00
  stored ang mtm (kg*m2/s):  8.10E-01  momt inertia (kg*m**2):  1.36E-05
  kinetic energy of rotation (j) :  2.78E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        3.912E+05   3.281E+05   7.192E+05   7.381E+05
  dE/dt (W):               0.000E+00  -1.164E-01  -1.164E-01  -1.164E-01
  Input power (W):         1.659E+06               2.795E+06   2.795E+06
  Energy conf. time (s):   0.2358                  0.2573      0.2640
  H(89p) =    1.92  H(89pm) =  2.60 H_ITER98y2 =  1.07  H_Petty =  1.37
  angular momentum confinement time (sec)          0.4014
 
      Beta-toroidal        volume-avg       center
  electrons:               7.901E-03       2.076E-02
  ions:                    6.627E-03       1.589E-02
  beam:                    3.805E-04       8.394E-04
  alphas:                  0.000E+00       0.000E+00
  total:                   1.491E-02       3.749E-02
  Normalized beta          1.293E+00
  total power input (W) =   2.840E+06  time =  3.2000E+00
  Itot =  1.47E+06  Iohm =  1.26E+06  Iboot =  2.04E+05  Ibeam =   1.44E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =2.51E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   2.17E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 2.12E+00 palpha = 0.00E+00 prad = 6.02E-01 Ptransport =  1.52E+00
 
 
 
 
1time =        3200.00 ms,  time point=          32.0   Analysis of shot  144981 at     3 ms            (onetwo version: Onetwo  V5.9.2  )
   equilibrium point =   1   equilibrium iteration number =  1

1time =        3200.00 msec,  time point=  32   equilibrium point =   1   equilibrium iteration number =  1  equilibrium
 geometry check 

