          Transport analysis summary:  Shot  166616 at  1765 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    56.3         b/a:                     1.84
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 169.9
  R at mag. axis (cm):   175.7         Z at mag. axis (cm):     5.8
  Volume (cm**3):          1.68E+07    Pol. circum. (cm):     503.8
  surface area (cm**2):    5.11E+05    cross. sect area   :  1.64E+04

  Bt (G):                 -2.00E+04    Ip  (A):                 1.29E+06
  Bt at Rgeom (G):        -2.00E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  5.30E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.47E+13    5.10E+12    1.39
  elec. temp. (keV):       2.81        0.01        2.01
  ion   temp. (keV):       3.58        0.33        2.19
  current  (A/cm**2):    154.14       -3.17        1.89
  Zeff:                    1.93        1.96        0.92
  q:                      -1.16      -13.09
  q* at edge:                         -4.65
  ang. speed (1/sec):     1.68E+05    1.76E+03    2.60E+00
 
                            exper.          code
  Surface voltage  :       0.00           -4.36      Volts
  Average voltage  :       0.00            0.33      Volts
  Ohmic power:             0.00E+00        4.18E+05  Watts
  Beam power-torus:        4.76E+05        3.19E+06  Watts
  Neutron rate D(D,N):     0.00E+00        4.31E+14  #/s
 
      computed quantities
  Beam power elec. (W):    9.25E+05    ke at a/2 (1/cm-s):      3.50E+17
  Beam power ions  (W):    2.04E+06    ki at a/2 (1/cm-s):      3.32E+17
  Beam power cx loss (W):  1.37E+05    ki/kineo at a/2:         2.86
  Shinethrough (%):        1.91        chi electrons at a/2:    6.61E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         7.90E+03
  Radiated power   (W):    4.79E+05    r*/a: Te = (Te(0)+Te(a))/2 0.64
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.21E+03    Beta-poloidal:           0.601
  beam torque (nt-m)       2.35E+00    total torque (nt-m):     2.15E+00
  stored ang mtm (kg*m2/s):  5.47E-01  momt inertia (kg*m**2):  7.53E-06
  kinetic energy of rotation (j) :  2.42E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.905E+05   2.734E+05   5.639E+05   6.158E+05
  dE/dt (W):               0.000E+00   0.000E+00   0.000E+00   0.000E+00
  Input power (W):         1.342E+06               3.377E+06   3.377E+06
  Energy conf. time (s):   0.2164                  0.1670      0.1823
  H(89p) =    1.72  H(89pm) =  2.01 H_ITER98y2 =  1.00  H_Petty =  1.20
  angular momentum confinement time (sec)          0.2324
 
      Beta-toroidal        volume-avg       center
  electrons:               7.246E-03       1.830E-02
  ions:                    6.819E-03       1.888E-02
  beam:                    1.295E-03       4.792E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.536E-02       4.197E-02
  Normalized beta          1.345E+00
  total power input (W) =   3.606E+06  time =  1.7650E+00
  Itot =  1.29E+06  Iohm =  1.02E+06  Iboot =  2.22E+05  Ibeam =   3.95E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =4.98E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   4.31E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 2.96E+00 palpha = 0.00E+00 prad = 4.79E-01 Ptransport =  2.48E+00
 
 
 
 
1time =        1765.00 ms,  time point=           0.0   Analysis of shot  166616 at  1765 ms            (onetwo version: Onetwo  V5.9.2  )

  Fri 12-Feb-21 12:38:41 AM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
