          Transport analysis summary:  Shot  150152 at     1 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    59.0         b/a:                     1.81
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 165.6
  R at mag. axis (cm):   168.6         Z at mag. axis (cm):    -2.7
  Volume (cm**3):          1.83E+07    Pol. circum. (cm):     527.1
  surface area (cm**2):    5.21E+05    cross. sect area   :  1.83E+04

  Bt (G):                 -1.91E+04    Ip  (A):                 1.38E+06
  Bt at Rgeom (G):        -1.96E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  2.46E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    3.37E+13    1.05E+13    1.74
  elec. temp. (keV):       2.49        0.05        2.79
  ion   temp. (keV):       2.26        0.29        2.51
  current  (A/cm**2):    186.04        9.79        2.32
  Zeff:                    1.49        1.21        0.86
  q:                      -1.10      -12.42
  q* at edge:                         -4.87
  ang. speed (1/sec):     8.79E+04    3.97E+03    2.24E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.79      Volts
  Average voltage  :       0.00            0.63      Volts
  Ohmic power:             0.00E+00        8.74E+05  Watts
  Beam power-torus:        1.20E+06        1.20E+06  Watts
  Neutron rate D(D,N):     0.00E+00        1.03E+14  #/s
 
      computed quantities
  Beam power elec. (W):    3.72E+05    ke at a/2 (1/cm-s):      2.95E+17
  Beam power ions  (W):    5.36E+05    ki at a/2 (1/cm-s):      3.12E+17
  Beam power cx loss (W):  6.91E+04    ki/kineo at a/2:        18.85
  Shinethrough (%):       16.86        chi electrons at a/2:    1.25E+04
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.52E+04
  Radiated power   (W):    2.31E+05    r*/a: Te = (Te(0)+Te(a))/2 0.48
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.29E+03    Beta-poloidal:           0.163
  beam torque (nt-m)       6.13E-01    total torque (nt-m):     5.29E-01
  stored ang mtm (kg*m2/s):  1.53E-01  momt inertia (kg*m**2):  3.31E-06
  kinetic energy of rotation (j) :  4.35E+03
 
                           electrons     ions       thermal      total
  Stored Energy (J)        9.445E+04   7.957E+04   1.740E+05   2.023E+05
  dE/dt (W):               0.000E+00  -2.058E+01  -2.058E+01  -2.058E+01
  Input power (W):         1.246E+06               1.782E+06   1.782E+06
  Energy conf. time (s):   0.0758                  0.0977      0.1136
  H(89p) =    0.79  H(89pm) =  1.29 H_ITER98y2 =  0.59  H_Petty =  0.92
  angular momentum confinement time (sec)          0.2491
 
      Beta-toroidal        volume-avg       center
  electrons:               2.253E-03       8.831E-03
  ions:                    1.898E-03       6.957E-03
  beam:                    6.754E-04       3.881E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   4.827E-03       1.967E-02
  Normalized beta          4.039E-01
  total power input (W) =   2.072E+06  time =  2.0060E+00
  Itot =  1.38E+06  Iohm =  1.29E+06  Iboot =  6.93E+04  Ibeam =   2.36E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =1.19E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   1.03E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 9.08E-01 palpha = 0.00E+00 prad = 2.31E-01 Ptransport =  6.77E-01
 
 
 
 
1time =        2006.00 ms,  time point=          10.0   Analysis of shot  150152 at     1 ms            (onetwo version: Onetwo  V5.9.2  )

  Fri 09-Jul-21 04:32:06 PM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
