          Transport analysis summary:  Shot  170873 at     4 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    58.0         b/a:                     1.77
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 168.1
  R at mag. axis (cm):   173.7         Z at mag. axis (cm):     3.3
  Volume (cm**3):          1.70E+07    Pol. circum. (cm):     501.2
  surface area (cm**2):    5.08E+05    cross. sect area   :  1.66E+04

  Bt (G):                 -2.06E+04    Ip  (A):                 9.86E+05
  Bt at Rgeom (G):        -2.07E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  4.40E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    5.20E+13    2.05E+12    1.34
  elec. temp. (keV):       3.27        0.02        2.34
  ion   temp. (keV):       3.16        0.10        2.34
  current  (A/cm**2):    196.61        9.68        3.19
  Zeff:                    1.85        1.22        0.98
  q:                      -0.95      -11.04
  q* at edge:                         -6.31
  ang. speed (1/sec):     8.83E+04    2.10E+03    2.30E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.30      Volts
  Average voltage  :       0.00            0.17      Volts
  Ohmic power:             0.00E+00        1.67E+05  Watts
  Beam power-torus:        2.35E+05        2.37E+06  Watts
  Neutron rate D(D,N):     0.00E+00        2.98E+14  #/s
 
      computed quantities
  Beam power elec. (W):    6.88E+05    ke at a/2 (1/cm-s):      4.47E+17
  Beam power ions  (W):    1.45E+06    ki at a/2 (1/cm-s):      7.29E+17
  Beam power cx loss (W):  1.28E+05    ki/kineo at a/2:         6.85
  Shinethrough (%):        2.24        chi electrons at a/2:    1.00E+04
  RF power absorbed:       1.76E+06    chi ions at a/2:         2.02E+04
  Radiated power   (W):    4.24E+05    r*/a: Te = (Te(0)+Te(a))/2 0.54
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    2.47E+03    Beta-poloidal:           0.774
  beam torque (nt-m)       1.79E+00    total torque (nt-m):     1.66E+00
  stored ang mtm (kg*m2/s):  2.73E-01  momt inertia (kg*m**2):  6.36E-06
  kinetic energy of rotation (j) :  7.12E+03
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.485E+05   1.936E+05   4.421E+05   4.902E+05
  dE/dt (W):               0.000E+00  -2.875E+01  -2.875E+01  -2.875E+01
  Input power (W):         2.620E+06               4.074E+06   4.074E+06
  Energy conf. time (s):   0.0949                  0.1085      0.1203
  H(89p) =    1.60  H(89pm) =  1.73 H_ITER98y2 =  0.98  H_Petty =  1.12
  angular momentum confinement time (sec)          0.1525
 
      Beta-toroidal        volume-avg       center
  electrons:               5.677E-03       1.588E-02
  ions:                    4.422E-03       1.254E-02
  beam:                    1.100E-03       4.378E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.120E-02       3.280E-02
  Normalized beta          1.366E+00
  total power input (W) =   4.300E+06  time =  4.2500E+00
  Itot =  9.86E+05  Iohm =  7.29E+05  Iboot =  2.12E+05  Ibeam =   4.47E+04  Irf =  -4.30E+01
                  cd,amps          qe ,watts          qi, watts
  ech             4.113E+01        5.692E+05          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech            -3.941E+01        4.733E+05          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech            -4.473E+01        7.224E+05          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =3.44E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   2.98E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.91E+00 palpha = 0.00E+00 prad = 4.24E-01 Ptransport =  3.48E+00
 
 
 
 
1time =        4250.00 ms,  time point=          32.0   Analysis of shot  170873 at     4 ms            (onetwo version: Onetwo  V5.9.2  )

  Wed 16-Jun-21 06:20:39 PM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
