          Transport analysis summary:  Shot  136531 at     3 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    58.4         b/a:                     1.82
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 165.6
  R at mag. axis (cm):   172.8         Z at mag. axis (cm):     0.7
  Volume (cm**3):          1.80E+07    Pol. circum. (cm):     526.4
  surface area (cm**2):    5.20E+05    cross. sect area   :  1.80E+04

  Bt (G):                 -2.09E+04    Ip  (A):                 1.30E+06
  Bt at Rgeom (G):        -2.14E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  5.80E+13    Tau-particle-d  (s):     0.370
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    7.12E+13    3.16E+12    1.40
  elec. temp. (keV):       4.38        0.05        2.31
  ion   temp. (keV):       4.34        0.26        2.06
  current  (A/cm**2):    159.42       14.78        2.08
  Zeff:                    2.56        1.53        0.94
  q:                      -1.24      -10.54
  q* at edge:                         -5.32
  ang. speed (1/sec):     1.22E+05    7.21E+03    1.78E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.36      Volts
  Average voltage  :       0.00            0.16      Volts
  Ohmic power:             0.00E+00        2.08E+05  Watts
  Beam power-torus:        4.52E+06        4.52E+06  Watts
  Neutron rate D(D,N):     0.00E+00        8.03E+14  #/s
 
      computed quantities
  Beam power elec. (W):    1.15E+06    ke at a/2 (1/cm-s):      7.62E+16
  Beam power ions  (W):    3.12E+06    ki at a/2 (1/cm-s):      7.25E+17
  Beam power cx loss (W):  2.06E+05    ki/kineo at a/2:         5.05
  Shinethrough (%):        0.48        chi electrons at a/2:    1.34E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.93E+04
  Radiated power   (W):    7.35E+05    r*/a: Te = (Te(0)+Te(a))/2 0.54
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.09E+03    Beta-poloidal:           0.847
  beam torque (nt-m)       3.73E+00    total torque (nt-m):     3.57E+00
  stored ang mtm (kg*m2/s):  6.45E-01  momt inertia (kg*m**2):  8.51E-06
  kinetic energy of rotation (j) :  2.79E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        4.680E+05   3.561E+05   8.241E+05   9.140E+05
  dE/dt (W):               0.000E+00  -1.601E+02  -1.601E+02  -1.601E+02
  Input power (W):         1.355E+06               4.476E+06   4.476E+06
  Energy conf. time (s):   0.3453                  0.1841      0.2042
  H(89p) =    2.15  H(89pm) =  2.42 H_ITER98y2 =  1.22  H_Petty =  1.41
  angular momentum confinement time (sec)          0.1730
 
      Beta-toroidal        volume-avg       center
  electrons:               9.488E-03       2.741E-02
  ions:                    7.219E-03       1.895E-02
  beam:                    1.822E-03       6.412E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.853E-02       5.277E-02
  Normalized beta          1.788E+00
  total power input (W) =   4.731E+06  time =  3.7550E+00
  Itot =  1.30E+06  Iohm =  8.89E+05  Iboot =  3.34E+05  Ibeam =   7.32E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =9.25E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   8.03E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 4.27E+00 palpha = 0.00E+00 prad = 7.35E-01 Ptransport =  3.53E+00
 
 
 
 
1time =        3755.00 ms,  time point=          32.0   Analysis of shot  136531 at     3 ms            (onetwo version: Onetwo  V5.9.2  )

  Sat 06-Mar-21 05:08:15 PM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
