          Transport analysis summary:  Shot  136536 at     2 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    59.1         b/a:                     1.76
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 166.1
  R at mag. axis (cm):   174.8         Z at mag. axis (cm):    -2.1
  Volume (cm**3):          1.82E+07    Pol. circum. (cm):     522.6
  surface area (cm**2):    5.17E+05    cross. sect area   :  1.82E+04

  Bt (G):                 -2.09E+04    Ip  (A):                 1.29E+06
  Bt at Rgeom (G):        -2.13E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  7.91E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    8.85E+13    1.13E+13    1.20
  elec. temp. (keV):       3.87        0.03        2.83
  ion   temp. (keV):       4.63        0.35        2.89
  current  (A/cm**2):    168.44        8.78        2.24
  Zeff:                    1.40        1.17        0.85
  q:                      -1.13      -15.13
  q* at edge:                         -4.99
  ang. speed (1/sec):     1.60E+05    7.44E+03    2.79E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.03      Volts
  Average voltage  :       0.00            0.16      Volts
  Ohmic power:             0.00E+00        2.11E+05  Watts
  Beam power-torus:        2.78E+06        6.79E+06  Watts
  Neutron rate D(D,N):     0.00E+00        1.38E+15  #/s
 
      computed quantities
  Beam power elec. (W):    2.50E+06    ke at a/2 (1/cm-s):      1.03E+18
  Beam power ions  (W):    4.01E+06    ki at a/2 (1/cm-s):      3.93E+17
  Beam power cx loss (W):  2.18E+05    ki/kineo at a/2:         2.01
  Shinethrough (%):        0.49        chi electrons at a/2:    1.30E+04
  RF power absorbed:       0.00E+00    chi ions at a/2:         5.64E+03
  Radiated power   (W):    7.98E+05    r*/a: Te = (Te(0)+Te(a))/2 0.41
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.09E+03    Beta-poloidal:           0.969
  beam torque (nt-m)       4.44E+00    total torque (nt-m):     4.22E+00
  stored ang mtm (kg*m2/s):  7.95E-01  momt inertia (kg*m**2):  1.25E-05
  kinetic energy of rotation (j) :  3.55E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        4.736E+05   4.932E+05   9.668E+05   1.049E+06
  dE/dt (W):               0.000E+00  -3.597E+01  -3.597E+01  -3.597E+01
  Input power (W):         2.709E+06               6.720E+06   6.720E+06
  Energy conf. time (s):   0.1749                  0.1439      0.1561
  H(89p) =    1.99  H(89pm) =  2.16 H_ITER98y2 =  1.12  H_Petty =  1.18
  angular momentum confinement time (sec)          0.1790
 
      Beta-toroidal        volume-avg       center
  electrons:               9.580E-03       3.028E-02
  ions:                    9.975E-03       3.256E-02
  beam:                    1.660E-03       6.527E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   2.121E-02       6.936E-02
  Normalized beta          2.080E+00
  total power input (W) =   7.005E+06  time =  2.1500E+00
  Itot =  1.29E+06  Iohm =  9.11E+05  Iboot =  3.38E+05  Ibeam =   3.69E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =1.59E+03  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   1.38E+15  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 6.51E+00 palpha = 0.00E+00 prad = 7.98E-01 Ptransport =  5.71E+00
 
 
 
 
1time =        2150.00 ms,  time point=          10.0   Analysis of shot  136536 at     2 ms            (onetwo version: Onetwo  V5.9.2  )

  Wed 15-Sep-21 07:36:35 PM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
