          Transport analysis summary:  Shot  170869 at     3 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    58.1         b/a:                     1.76
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 166.5
  R at mag. axis (cm):   171.5         Z at mag. axis (cm):     1.9
  Volume (cm**3):          1.73E+07    Pol. circum. (cm):     500.7
  surface area (cm**2):    5.05E+05    cross. sect area   :  1.70E+04

  Bt (G):                 -2.05E+04    Ip  (A):                 1.28E+06
  Bt at Rgeom (G):        -2.09E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  4.85E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    5.85E+13    2.62E+12    1.35
  elec. temp. (keV):       2.48        0.00        2.28
  ion   temp. (keV):       2.78        0.41        2.44
  current  (A/cm**2):    196.78        3.47        2.49
  Zeff:                    1.85        1.01        0.90
  q:                      -1.01       -9.01
  q* at edge:                         -4.96
  ang. speed (1/sec):     1.52E+05    7.83E+03    2.77E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.65      Volts
  Average voltage  :       0.00            0.47      Volts
  Ohmic power:             0.00E+00        5.98E+05  Watts
  Beam power-torus:        2.36E+05        2.12E+06  Watts
  Neutron rate D(D,N):     0.00E+00        1.87E+14  #/s
 
      computed quantities
  Beam power elec. (W):    7.71E+05    ke at a/2 (1/cm-s):      7.18E+16
  Beam power ions  (W):    1.23E+06    ki at a/2 (1/cm-s):      7.20E+17
  Beam power cx loss (W):  8.25E+04    ki/kineo at a/2:         6.43
  Shinethrough (%):        1.25        chi electrons at a/2:    1.52E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.91E+04
  Radiated power   (W):    1.36E+05    r*/a: Te = (Te(0)+Te(a))/2 0.58
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.21E+03    Beta-poloidal:           0.390
  beam torque (nt-m)       1.69E+00    total torque (nt-m):     1.45E+00
  stored ang mtm (kg*m2/s):  4.26E-01  momt inertia (kg*m**2):  7.13E-06
  kinetic energy of rotation (j) :  1.54E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.165E+05   1.807E+05   3.972E+05   4.292E+05
  dE/dt (W):               0.000E+00  -8.848E+00  -8.848E+00  -8.848E+00
  Input power (W):         1.368E+06               2.594E+06   2.594E+06
  Energy conf. time (s):   0.1582                  0.1531      0.1655
  H(89p) =    1.40  H(89pm) =  1.65 H_ITER98y2 =  0.81  H_Petty =  1.03
  angular momentum confinement time (sec)          0.2526
 
      Beta-toroidal        volume-avg       center
  electrons:               4.795E-03       1.334E-02
  ions:                    4.002E-03       1.247E-02
  beam:                    7.099E-04       2.539E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   9.507E-03       2.835E-02
  Normalized beta          9.044E-01
  total power input (W) =   2.720E+06  time =  3.7300E+00
  Itot =  1.28E+06  Iohm =  1.10E+06  Iboot =  1.54E+05  Ibeam =   2.76E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =2.16E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   1.87E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 2.00E+00 palpha = 0.00E+00 prad = 1.36E-01 Ptransport =  1.86E+00
 
 
 
 
1time =        3730.00 ms,  time point=          10.0   Analysis of shot  170869 at     3 ms            (onetwo version: Onetwo  V5.9.2  )

  Wed 16-Jun-21 09:01:32 PM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
