          Transport analysis summary:  Shot  153523 at  3745 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    55.1         b/a:                     1.85
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 173.0
  R at mag. axis (cm):   176.9         Z at mag. axis (cm):    -1.8
  Volume (cm**3):          1.70E+07    Pol. circum. (cm):     506.3
  surface area (cm**2):    5.22E+05    cross. sect area   :  1.63E+04

  Bt (G):                 -1.69E+04    Ip  (A):                 1.30E+06
  Bt at Rgeom (G):        -1.66E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  5.18E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.20E+13    1.54E+13    1.34
  elec. temp. (keV):       3.75        0.07        2.03
  ion   temp. (keV):       3.77        0.61        2.12
  current  (A/cm**2):    146.36       57.96        1.80
  Zeff:                    1.88        2.66        1.01
  q:                      -1.06       -7.82
  q* at edge:                         -3.69
  ang. speed (1/sec):     2.46E+04   -1.36E+04    2.66E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.27      Volts
  Average voltage  :       0.00            0.18      Volts
  Ohmic power:             0.00E+00        2.38E+05  Watts
  Beam power-torus:        3.03E+05        2.57E+06  Watts
  Neutron rate D(D,N):     0.00E+00        5.17E+14  #/s
 
      computed quantities
  Beam power elec. (W):    6.19E+05    ke at a/2 (1/cm-s):      1.04E+18
  Beam power ions  (W):    1.45E+06    ki at a/2 (1/cm-s):      4.47E+17
  Beam power cx loss (W):  1.21E+05    ki/kineo at a/2:         5.41
  Shinethrough (%):        3.09        chi electrons at a/2:    2.04E+04
  RF power absorbed:       3.33E+06    chi ions at a/2:         1.05E+04
  Radiated power   (W):    5.53E+05    r*/a: Te = (Te(0)+Te(a))/2 0.62
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.22E+03    Beta-poloidal:           0.723
  beam torque (nt-m)       4.15E-01    total torque (nt-m):     4.79E-01
  stored ang mtm (kg*m2/s):  8.08E-02  momt inertia (kg*m**2):  7.89E-06
  kinetic energy of rotation (j) :  5.34E+02
 
                           electrons     ions       thermal      total
  Stored Energy (J)        3.776E+05   3.045E+05   6.821E+05   7.350E+05
  dE/dt (W):               0.000E+00  -5.704E+01  -5.704E+01  -5.704E+01
  Input power (W):         4.186E+06               5.635E+06   5.635E+06
  Energy conf. time (s):   0.0902                  0.1211      0.1304
  H(89p) =    1.64  H(89pm) =  1.77 H_ITER98y2 =  1.01  H_Petty =  1.09
  angular momentum confinement time (sec)          0.1946
 
      Beta-toroidal        volume-avg       center
  electrons:               1.348E-02       3.398E-02
  ions:                    1.087E-02       2.798E-02
  beam:                    1.888E-03       7.868E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   2.624E-02       6.983E-02
  Normalized beta          1.846E+00
  total power input (W) =   6.140E+06  time =  3.7550E+00
  Itot =  1.30E+06  Iohm =  1.02E+06  Iboot =  2.71E+05  Ibeam =   1.14E+04  Irf =  -4.93E+03
                  cd,amps          qe ,watts          qi, watts
  ech            -1.135E+03        6.131E+05          0.000E+00
  ech            -7.961E+02        6.019E+05          0.000E+00
  ech            -6.460E+02        3.561E+05          0.000E+00
  ech            -6.808E+02        5.291E+05          0.000E+00
  ech            -1.010E+03        5.580E+05          0.000E+00
  ech            -6.575E+02        6.707E+05          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =5.96E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   5.17E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 5.40E+00 palpha = 0.00E+00 prad = 5.53E-01 Ptransport =  4.84E+00
 
 
 
 
1time =        3755.00 ms,  time point=          24.0   Analysis of shot  153523 at  3745 ms            (onetwo version: Onetwo  V5.9.2  )

  Tue 10-Nov-20 11:41:06 AM

  Linux irisd.cluster 2.6.32-754.31.1.el6.x86_64 #1 SMP Wed Jul 15 16:02:21 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
