dee    diii-d
 106210.4290 - 1 source H-mode.
 Part of MAR2301 Kappa scaling experiment
 ne from 4d
 Te from 4d
 Ti from 4d (CERFIT)
 Zeff from 4d Carbon density (CERFIT)
 Radiated power from 4d
 Rotation from 4d (CERFIT) 
 NBI power = 2.43 MW @ 81.0,  75.0 kV
                      100.0, 100.0% of power from left sources
      Turn on beam orbits.
      Use 75:15:10 for species mix
      100% of power from D beams.
      Sfrac1(1) refers to right source of injector # one.
      NBI-driven current turned on.  Bootstrap current turned on.
      iddcal=3
 ECH power = 0. MW from Katja, 0. MW from Dorothy
             67 deg poloidal tilt angle (shim 3)
8/17/01 JEK used new density fit w/ tangential Thompson
5/24/02 JEK used new fit to toroidal rotation
which shows central ne closer to 5.75e13
----------------------------------------------------------------------
 $namelis1
  rmajor=0.0 rminor=60. btor=0.0e+04 totcur=0.00e+6
  rin=98.5 rout=243. zax=0.0
  nprim=1 nimp=1 namep='d' namei='c'
  itenp=0 itte=0 itti=0 itxj=0 iangrot=1 itangrot=0
  taupin=0.37
  wneo= 1. 1. 1. 1. 1.
        1. 1. 1. 1. 1.
        1. 1. 1. 1. 1. 
        1. 1. 1. 1. 1.
        1. 1. 1. 1. 1.
  wneot=1. jhirsh=2
  inenez=1
  nbctim=1 bctime=0.0
  splninpt='new'
  njene=4
;  renein(1,1)=0.00000      0.880821     0.913027     1.00000
;  enein(1,1)= 6.49220e+13  4.01147e+13  3.83522e+13  2.12727e+12
  renein(1,1)=0.00000       0.880821      0.913027     1.00000
  enein(1,1)= 6.000000e+13  4.01147e+13  3.83522e+13  2.12727e+12
  njte=5
  rtein(1,1)= 0.00000     0.103696     0.804757     0.993057      1.00000
  tein(1,1)=  3.02649      2.70648     0.884102     0.111519    0.0443749
  njti=5
  rtiin(1,1)=0.00000     0.412337     0.826600     0.875212      1.00000
  tiin(1,1)= 3.69406      1.91462     0.984036     0.978621     0.246818
  njzef=11
  rzeffin(1,1)=0.0      0.1      0.2      0.3      0.4      0.5  
               0.6      0.7      0.8      0.9      1.0
  zeffin(1,1)= 1.99176  1.98836  1.98299  1.98355  2.00010  2.04618
               2.13952  2.30064  2.54207  2.16196  1.70513
;  rangrot(1,1)= 0.00000    0.0139204     0.989816      1.00000
;  angrotin(1,1)=76423.9      75457.6      7781.69      5862.32
  rangrot(1,1)=0.00000    0.0139204     0.848564     0.989816      1.00000
  angrotin(1,1)=70115.8      69650.6      30277.6      4700.05      1000.00
  time0=0.0 timmax=-0.5 dtmax=0.05 nmax=480 iffar=0
  jprt=1 jflux=1 jcoef=1 jsourc=1 jbal=1 jtfus=0 jsxr=0
  nneu=1 namen='d'
 $end
 $namelis2
  iyoka=2 ishot=106210 itime=4290
  nqrad=11
  qradr= 0.0         0.1         0.2         0.3         0.4     
         0.5         0.6         0.7         0.8         0.9      
         1.0
  qradin=0.0240952   0.0225832   0.0192181   0.0150099   0.0109656
         0.00811330  0.00763487  0.0110180   0.0202484   0.0380658
         0.0521960
  beamon=-99.0 btime=100.0 timbplt = 0.0
  nbeamtcx=1  iterate_beam=.true.
  nameb='d' fdbeam=1.0
  npart=50000 npskip=5 mf=21
  iexcit=5 izstrp=1 1
  nbeams=2 nsourc=2 sfrac1(1)=0.000  0.000
  ebkev=81.0 75.0  bptor=1.35e6  1.08e6
  fbcur=0.75 0.15 0.10
        0.75 0.15 0.10
  angrcple=1.
  rfmode(1) = 'ech' 'ech' 'fastcd' 'fastcd' 
  rfpow(1) = 0.549e6 0.532e6 1.3e6 2.4e6
  rfon(1) =1.0 1.0 10.0 10.0  rftime(1) = 2.0 2.0 2.0 2.0
  idamp(1) = 2 2  irfcur(1) = 1 1 1 1
  freq(1) = 110.e9 110.e9 60.e6 83.e6 
  xec(1) = 239.09 239.09  zec(1) = 70.87 70.87
  wrfo(1)=0. 0. 
  gafsep = 0.001, relrf = 0.25
  nray(1) =30 30 thetec(1)=125.29 125.29  phaiec(1)=207.03 204.23
  hlwec(1)=1.7 1.7 
  ratwec(1) = 1.0 1.0
  irfplt = 0
  nkfcd(1)=0 0 6 6 gamloss(1)=0. 0. 0. 0.
  xntor(1,3)=-39.384  -23.631  -7.878   6.891    13.785   20.676
  rpant(1,3)=4.888e-3 1.494e-2 3.792e-2 1.422e-1 3.682e-1 2.21852e-1
  xntor(1,4)=8.861     17.723    26.584    -9.846    -29.538  -47.259
  rpant(1,4)=2.2948e-1 4.9065e-1 2.0648e-1 4.8111e-2 1.834e-2 6.9367e-3
  iddfusrate=1 iddfusb=1 iddfusb_s=1 
 $end
 $namelis3
  ifixshap=1
  xdim=170. ydim=320. redge=84.
  eqdskin='g106210.04290'
  irguess=-99
  iterdb=1
 $end
