          Transport analysis summary:  Shot  136526 at     4 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    58.7         b/a:                     1.79
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 166.6
  R at mag. axis (cm):   176.7         Z at mag. axis (cm):     1.4
  Volume (cm**3):          1.82E+07    Pol. circum. (cm):     524.4
  surface area (cm**2):    5.21E+05    cross. sect area   :  1.81E+04

  Bt (G):                 -2.10E+04    Ip  (A):                 1.17E+06
  Bt at Rgeom (G):        -2.14E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  5.66E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.82E+13    5.40E+12    1.34
  elec. temp. (keV):       4.07        0.10        2.14
  ion   temp. (keV):       4.99        0.64        2.19
  current  (A/cm**2):    186.75       39.53        2.71
  Zeff:                    2.20        1.38        0.89
  q:                      -0.97      -13.44
  q* at edge:                         -5.47
  ang. speed (1/sec):     1.41E+05    1.10E+04    1.93E+00
 
                            exper.          code
  Surface voltage  :       0.00           -0.07      Volts
  Average voltage  :       0.00            0.13      Volts
  Ohmic power:             0.00E+00        1.51E+05  Watts
  Beam power-torus:        5.36E+05        4.80E+06  Watts
  Neutron rate D(D,N):     0.00E+00        9.82E+14  #/s
 
      computed quantities
  Beam power elec. (W):    1.16E+06    ke at a/2 (1/cm-s):      2.16E+17
  Beam power ions  (W):    3.22E+06    ki at a/2 (1/cm-s):      6.85E+17
  Beam power cx loss (W):  3.07E+05    ki/kineo at a/2:         4.42
  Shinethrough (%):        1.37        chi electrons at a/2:    3.94E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.74E+04
  Radiated power   (W):    6.48E+05    r*/a: Te = (Te(0)+Te(a))/2 0.56
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    2.81E+03    Beta-poloidal:           1.075
  beam torque (nt-m)       3.31E+00    total torque (nt-m):     2.98E+00
  stored ang mtm (kg*m2/s):  6.90E-01  momt inertia (kg*m**2):  8.65E-06
  kinetic energy of rotation (j) :  3.20E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        4.592E+05   4.021E+05   8.614E+05   9.556E+05
  dE/dt (W):               0.000E+00  -2.246E+02  -2.246E+02  -2.246E+02
  Input power (W):         1.313E+06               4.528E+06   4.528E+06
  Energy conf. time (s):   0.3497                  0.1902      0.2110
  H(89p) =    2.45  H(89pm) =  2.70 H_ITER98y2 =  1.41  H_Petty =  1.60
  angular momentum confinement time (sec)          0.2085
 
      Beta-toroidal        volume-avg       center
  electrons:               9.272E-03       2.448E-02
  ions:                    8.119E-03       2.242E-02
  beam:                    1.903E-03       7.558E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.929E-02       5.446E-02
  Normalized beta          2.062E+00
  total power input (W) =   4.947E+06  time =  4.3550E+00
  Itot =  1.17E+06  Iohm =  7.51E+05  Iboot =  3.61E+05  Ibeam =   6.20E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =1.13E+03  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   9.82E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 4.38E+00 palpha = 0.00E+00 prad = 6.48E-01 Ptransport =  3.73E+00
 
 
 
 
1time =        4355.00 ms,  time point=          10.0   Analysis of shot  136526 at     4 ms            (onetwo version: Onetwo  V5.9.2  )

  Sat 25-Sep-21 07:54:16 PM

  Linux irisb.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
