          Transport analysis summary:  Shot  174783 at  2109 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    59.9         b/a:                     1.92
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 164.7
  R at mag. axis (cm):   173.3         Z at mag. axis (cm):    -5.3
  Volume (cm**3):          2.02E+07    Pol. circum. (cm):     563.2
  surface area (cm**2):    5.56E+05    cross. sect area   :  2.02E+04

  Bt (G):                 -2.12E+04    Ip  (A):                 1.94E+06
  Bt at Rgeom (G):        -2.18E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  6.27E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    6.72E+13    6.86E+12    1.12
  elec. temp. (keV):       7.48        0.03        2.25
  ion   temp. (keV):      13.03        0.84        2.52
  current  (A/cm**2):    243.82       19.58        2.38
  Zeff:                    1.87        3.50        0.68
  q:                      -0.83       -7.58
  q* at edge:                         -4.23
  ang. speed (1/sec):     2.37E+05    5.00E+03    2.73E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.32      Volts
  Average voltage  :       0.00            0.09      Volts
  Ohmic power:             0.00E+00        1.76E+05  Watts
  Beam power-torus:        2.34E+06        1.42E+07  Watts
  Neutron rate D(D,N):     0.00E+00        9.58E+15  #/s
 
      computed quantities
  Beam power elec. (W):    2.33E+06    ke at a/2 (1/cm-s):      1.82E+17
  Beam power ions  (W):    9.18E+06    ki at a/2 (1/cm-s):      2.41E+17
  Beam power cx loss (W):  1.36E+06    ki/kineo at a/2:         4.93
  Shinethrough (%):        0.82        chi electrons at a/2:    2.94E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         5.44E+03
  Radiated power   (W):    1.46E+06    r*/a: Te = (Te(0)+Te(a))/2 0.58
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    4.32E+03    Beta-poloidal:           1.038
  beam torque (nt-m)       4.03E+00    total torque (nt-m):     3.63E+00
  stored ang mtm (kg*m2/s):  1.01E+00  momt inertia (kg*m**2):  1.09E-05
  kinetic energy of rotation (j) :  6.59E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        1.022E+06   1.129E+06   2.151E+06   2.480E+06
  dE/dt (W):               0.000E+00  -9.241E+03  -9.241E+03  -9.241E+03
  Input power (W):         2.504E+06               1.169E+07   1.169E+07
  Energy conf. time (s):   0.4079                  0.1839      0.2120
  H(89p) =    2.45  H(89pm) =  2.65 H_ITER98y2 =  1.45  H_Petty =  1.51
  angular momentum confinement time (sec)          0.2504
 
      Beta-toroidal        volume-avg       center
  electrons:               1.781E-02       4.250E-02
  ions:                    1.969E-02       5.270E-02
  beam:                    5.742E-03       2.313E-02
  alphas:                  0.000E+00       0.000E+00
  total:                   4.325E-02       1.183E-01
  Normalized beta          2.916E+00
  total power input (W) =   1.440E+07  time =  2.1190E+00
  Itot =  1.94E+06  Iohm =  1.40E+06  Iboot =  5.41E+05  Ibeam =  -1.59E+03  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =1.09E+04  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   9.58E+15  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 1.15E+01 palpha = 0.00E+00 prad = 1.46E+00 Ptransport =  1.00E+01
 
 
 
 
1time =        2119.00 ms,  time point=           8.0   Analysis of shot  174783 at  2109 ms            (onetwo version: Onetwo  V5.9.2  )

  Wed 02-Dec-20 10:08:11 AM

  Linux irisa.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
