          Transport analysis summary:  Shot  144977 at  2990 ms
                         Onetwo  V5.8.5  
 
  Minor radius a (cm):    58.8         b/a:                     1.74
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 167.8
  R at mag. axis (cm):   174.3         Z at mag. axis (cm):     2.3
  Volume (cm**3):          1.74E+07    Pol. circum. (cm):     501.3
  surface area (cm**2):    5.11E+05    cross. sect area   :  1.70E+04

  Bt (G):                 -2.09E+04    Ip  (A):                 9.99E+05
  Bt at Rgeom (G):        -2.12E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  6.07E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    7.09E+13    2.00E+12    1.30
  elec. temp. (keV):       2.23        0.00        2.12
  ion   temp. (keV):       2.54        0.51        2.09
  current  (A/cm**2):    184.96        7.38        3.03
  Zeff:                    2.30        1.73        0.95
  q:                      -1.01      -13.46
  q* at edge:                         -6.27
  ang. speed (1/sec):     1.28E+05    2.07E+04    2.29E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.24      Volts
  Average voltage  :       0.00            0.29      Volts
  Ohmic power:             0.00E+00        2.87E+05  Watts
  Beam power-torus:        4.04E+06        4.04E+06  Watts
  Neutron rate D(D,N):     0.00E+00        1.18E+14  #/s
 
      computed quantities
  Beam power elec. (W):    1.40E+06    ke at a/2 (1/cm-s):      5.67E+17
  Beam power ions  (W):    1.90E+06    ki at a/2 (1/cm-s):      8.40E+17
  Beam power cx loss (W):  8.11E+04    ki/kineo at a/2:         3.73
  Shinethrough (%):        1.33        chi electrons at a/2:    9.28E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.86E+04
  Radiated power   (W):    5.26E+05    r*/a: Te = (Te(0)+Te(a))/2 0.62
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    2.50E+03    Beta-poloidal:           0.813
  beam torque (nt-m)       2.00E+00    total torque (nt-m):     1.72E+00
  stored ang mtm (kg*m2/s):  5.64E-01  momt inertia (kg*m**2):  9.30E-06
  kinetic energy of rotation (j) :  1.93E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.680E+05   2.291E+05   4.971E+05   5.426E+05
  dE/dt (W):               0.000E+00  -3.980E+02  -3.980E+02  -3.980E+02
  Input power (W):         1.690E+06               3.587E+06   3.587E+06
  Energy conf. time (s):   0.1585                  0.1385      0.1512
  H(89p) =   1.808  H(89pm) =  2.06 H_ITER98y2 = 1.026  H_Petty = 1.191
  angular momentum confinement time (sec)          0.2822
 
      Beta-toroidal        volume-avg       center
  electrons:               5.745E-03       1.420E-02
  ions:                    4.911E-03       1.251E-02
  beam:                    9.765E-04       4.286E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.163E-02       3.100E-02
  Normalized beta          1.449E+00
  total power input (W) =   4.326E+06  time =  3.0000E+00
  Itot =  9.99E+05  Iohm =  7.79E+05  Iboot =  1.96E+05  Ibeam =   2.45E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =1.37E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   1.18E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.30E+00 palpha = 0.00E+00 prad = 5.26E-01 Ptransport =  2.77E+00
 
 
 
 
1time =        3000.00 ms,  time point=           8.0   Analysis of shot  144977 at  2990 ms            (onetwo version: Onetwo  V5.8.5  )

  Mon 28-Sep-20 11:33:12 AM

  Linux irisb.cluster 2.6.32-754.31.1.el6.x86_64 #1 SMP Wed Jul 15 16:02:21 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
