          Transport analysis summary:  Shot  144977 at     2 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    58.9         b/a:                     1.74
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 167.8
  R at mag. axis (cm):   174.3         Z at mag. axis (cm):     2.5
  Volume (cm**3):          1.75E+07    Pol. circum. (cm):     502.2
  surface area (cm**2):    5.11E+05    cross. sect area   :  1.70E+04

  Bt (G):                 -2.09E+04    Ip  (A):                 9.96E+05
  Bt at Rgeom (G):        -2.12E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  6.04E+13    Tau-particle-d  (s):     0.369
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    7.29E+13    2.73E+12    1.37
  elec. temp. (keV):       2.45        0.00        2.30
  ion   temp. (keV):       2.54        0.51        2.09
  current  (A/cm**2):    185.31        0.06        3.05
  Zeff:                    2.27        1.10        0.88
  q:                      -1.02      -19.30
  q* at edge:                         -6.31
  ang. speed (1/sec):     1.28E+05    2.07E+04    2.29E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.24      Volts
  Average voltage  :       0.00            0.28      Volts
  Ohmic power:             0.00E+00        2.78E+05  Watts
  Beam power-torus:        2.23E+06        2.23E+06  Watts
  Neutron rate D(D,N):     0.00E+00        2.23E+14  #/s
 
      computed quantities
  Beam power elec. (W):    8.85E+05    ke at a/2 (1/cm-s):      2.30E+17
  Beam power ions  (W):    1.28E+06    ki at a/2 (1/cm-s):      5.72E+17
  Beam power cx loss (W):  5.23E+04    ki/kineo at a/2:         2.67
  Shinethrough (%):        0.00        chi electrons at a/2:    3.86E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.32E+04
  Radiated power   (W):    5.27E+05    r*/a: Te = (Te(0)+Te(a))/2 0.56
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    2.49E+03    Beta-poloidal:           0.790
  beam torque (nt-m)       2.07E+00    total torque (nt-m):     1.88E+00
  stored ang mtm (kg*m2/s):  5.54E-01  momt inertia (kg*m**2):  9.07E-06
  kinetic energy of rotation (j) :  1.93E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.690E+05   2.239E+05   4.929E+05   5.232E+05
  dE/dt (W):               0.000E+00  -7.043E+00  -7.043E+00  -7.043E+00
  Input power (W):         1.163E+06               2.444E+06   2.444E+06
  Energy conf. time (s):   0.2314                  0.2017      0.2141
  H(89p) =    2.12  H(89pm) =  2.59 H_ITER98y2 =  1.20  H_Petty =  1.50
  angular momentum confinement time (sec)          0.2683
 
      Beta-toroidal        volume-avg       center
  electrons:               5.761E-03       1.602E-02
  ions:                    4.795E-03       1.288E-02
  beam:                    6.491E-04       2.131E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.120E-02       3.103E-02
  Normalized beta          1.400E+00
  total power input (W) =   2.511E+06  time =  2.9900E+00
  Itot =  9.96E+05  Iohm =  7.63E+05  Iboot =  2.03E+05  Ibeam =   2.97E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =2.58E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   2.23E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 2.17E+00 palpha = 0.00E+00 prad = 5.27E-01 Ptransport =  1.64E+00
 
 
 
 
1time =        2990.00 ms,  time point=          32.0   Analysis of shot  144977 at     2 ms            (onetwo version: Onetwo  V5.9.2  )

  Thu 25-Mar-21 05:01:07 PM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
