          Transport analysis summary:  Shot  153102 at  1900 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    57.6         b/a:                     1.77
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 171.5
  R at mag. axis (cm):   178.4         Z at mag. axis (cm):    -2.2
  Volume (cm**3):          1.77E+07    Pol. circum. (cm):     514.2
  surface area (cm**2):    5.24E+05    cross. sect area   :  1.71E+04

  Bt (G):                 -1.88E+04    Ip  (A):                 1.10E+06
  Bt at Rgeom (G):        -1.86E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  3.81E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    5.02E+13    1.53E+12    1.57
  elec. temp. (keV):       3.57        0.04        1.99
  ion   temp. (keV):       5.34        0.68        2.20
  current  (A/cm**2):    135.37       21.42        2.04
  Zeff:                    1.69        1.29        0.82
  q:                      -1.18       -9.64
  q* at edge:                         -4.82
  ang. speed (1/sec):     1.73E+05    1.44E+03    2.85E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.30      Volts
  Average voltage  :       0.00            0.13      Volts
  Ohmic power:             0.00E+00        1.38E+05  Watts
  Beam power-torus:        4.25E+06        4.25E+06  Watts
  Neutron rate D(D,N):     0.00E+00        9.57E+14  #/s
 
      computed quantities
  Beam power elec. (W):    9.47E+05    ke at a/2 (1/cm-s):      3.57E+17
  Beam power ions  (W):    2.38E+06    ki at a/2 (1/cm-s):      3.39E+17
  Beam power cx loss (W):  4.29E+05    ki/kineo at a/2:         5.82
  Shinethrough (%):        9.18        chi electrons at a/2:    9.80E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.17E+04
  Radiated power   (W):    4.54E+05    r*/a: Te = (Te(0)+Te(a))/2 0.64
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    2.69E+03    Beta-poloidal:           0.920
  beam torque (nt-m)       2.10E+00    total torque (nt-m):     1.84E+00
  stored ang mtm (kg*m2/s):  3.89E-01  momt inertia (kg*m**2):  5.50E-06
  kinetic energy of rotation (j) :  1.72E+04
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.777E+05   2.972E+05   5.750E+05   6.868E+05
  dE/dt (W):               0.000E+00  -7.459E+02  -7.459E+02  -7.459E+02
  Input power (W):         1.085E+06               3.468E+06   3.468E+06
  Energy conf. time (s):   0.2560                  0.1658      0.1980
  H(89p) =    2.29  H(89pm) =  2.51 H_ITER98y2 =  1.31  H_Petty =  1.57
  angular momentum confinement time (sec)          0.1856
 
      Beta-toroidal        volume-avg       center
  electrons:               7.615E-03       2.090E-02
  ions:                    8.149E-03       2.430E-02
  beam:                    3.067E-03       1.504E-02
  alphas:                  0.000E+00       0.000E+00
  total:                   1.883E-02       6.024E-02
  Normalized beta          1.831E+00
  total power input (W) =   4.385E+06  time =  1.9100E+00
  Itot =  1.10E+06  Iohm =  7.51E+05  Iboot =  2.75E+05  Ibeam =   7.40E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =1.10E+03  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   9.57E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 3.33E+00 palpha = 0.00E+00 prad = 4.54E-01 Ptransport =  2.87E+00
 
 
 
 
1time =        1910.00 ms,  time point=           8.0   Analysis of shot  153102 at  1900 ms            (onetwo version: Onetwo  V5.9.2  )

  Wed 23-Dec-20 05:27:24 PM

  Linux irisd.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
