          Transport analysis summary:  Shot  153102 at  2400 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    56.1         b/a:                     1.81
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 172.8
  R at mag. axis (cm):   177.1         Z at mag. axis (cm):    -2.7
  Volume (cm**3):          1.74E+07    Pol. circum. (cm):     509.2
  surface area (cm**2):    5.24E+05    cross. sect area   :  1.67E+04

  Bt (G):                 -1.88E+04    Ip  (A):                 1.10E+06
  Bt at Rgeom (G):        -1.84E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  3.89E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    4.85E+13    2.42E+12    1.42
  elec. temp. (keV):       2.79        0.03        1.92
  ion   temp. (keV):       3.51        0.72        2.03
  current  (A/cm**2):    130.59       28.67        1.94
  Zeff:                    2.28        1.79        0.97
  q:                      -1.28       -9.39
  q* at edge:                         -4.82
  ang. speed (1/sec):     3.91E+04    2.88E+03    3.45E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.35      Volts
  Average voltage  :       0.00            0.29      Volts
  Ohmic power:             0.00E+00        3.15E+05  Watts
  Beam power-torus:        2.92E+06        2.92E+06  Watts
  Neutron rate D(D,N):     0.00E+00        2.76E+14  #/s
 
      computed quantities
  Beam power elec. (W):    6.59E+05    ke at a/2 (1/cm-s):      3.36E+17
  Beam power ions  (W):    1.42E+06    ki at a/2 (1/cm-s):      3.70E+17
  Beam power cx loss (W):  1.79E+05    ki/kineo at a/2:         4.79
  Shinethrough (%):        2.91        chi electrons at a/2:    9.05E+03
  RF power absorbed:       0.00E+00    chi ions at a/2:         1.36E+04
  Radiated power   (W):    4.00E+05    r*/a: Te = (Te(0)+Te(a))/2 0.66
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    2.71E+03    Beta-poloidal:           0.652
  beam torque (nt-m)      -2.65E-01    total torque (nt-m):    -3.07E-01
  stored ang mtm (kg*m2/s):  7.50E-02  momt inertia (kg*m**2):  5.92E-06
  kinetic energy of rotation (j) :  6.43E+02
 
                           electrons     ions       thermal      total
  Stored Energy (J)        2.261E+05   1.993E+05   4.254E+05   4.809E+05
  dE/dt (W):               0.000E+00  -2.857E+02  -2.857E+02  -2.857E+02
  Input power (W):         9.737E+05               2.399E+06   2.399E+06
  Energy conf. time (s):   0.2322                  0.1773      0.2005
  H(89p) =    1.92  H(89pm) =  2.29 H_ITER98y2 =  1.14  H_Petty =  1.45
  angular momentum confinement time (sec)         -0.2832
 
      Beta-toroidal        volume-avg       center
  electrons:               6.384E-03       1.597E-02
  ions:                    5.629E-03       1.460E-02
  beam:                    1.569E-03       7.880E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   1.358E-02       3.845E-02
  Normalized beta          1.279E+00
  total power input (W) =   3.234E+06  time =  2.4100E+00
  Itot =  1.10E+06  Iohm =  9.29E+05  Iboot =  1.92E+05  Ibeam =  -2.14E+04  Irf =   0.00E+00
                  cd,amps          qe ,watts          qi, watts
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
  ech             0.000E+00        0.000E+00          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =3.19E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   2.76E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 2.08E+00 palpha = 0.00E+00 prad = 4.00E-01 Ptransport =  1.68E+00
 
 
 
 
1time =        2410.00 ms,  time point=           8.0   Analysis of shot  153102 at  2400 ms            (onetwo version: Onetwo  V5.9.2  )

  Wed 23-Dec-20 03:44:13 PM

  Linux irisc.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
