          Transport analysis summary:  Shot  155196 at     2 ms
                         Onetwo  V5.9.2  
 
  Minor radius a (cm):    56.0         b/a:                     1.85
  Nominal Rmajor (cm):   169.6         R at geom. cent. (cm): 173.5
  R at mag. axis (cm):   177.2         Z at mag. axis (cm):    -2.1
  Volume (cm**3):          1.76E+07    Pol. circum. (cm):     514.1
  surface area (cm**2):    5.31E+05    cross. sect area   :  1.68E+04

  Bt (G):                 -1.69E+04    Ip  (A):                 1.29E+06
  Bt at Rgeom (G):        -1.65E+04    r(q = 1)/a:                1.00
  Line-avg den (1/cm**3):  4.87E+13    Tau-particle-d  (s):     0.250
 
      profiles             ucenter     uedge     ucen/uav
  elec. den. (1/cm**3):    5.83E+13    2.88E+12    1.38
  elec. temp. (keV):       3.23        0.01        1.79
  ion   temp. (keV):       3.35        0.58        1.93
  current  (A/cm**2):    148.96        1.95        1.92
  Zeff:                    1.72        1.15        0.90
  q:                      -1.03       -7.29
  q* at edge:                         -3.85
  ang. speed (1/sec):     5.02E+04    5.97E+03    1.92E+00
 
                            exper.          code
  Surface voltage  :       0.00            0.34      Volts
  Average voltage  :       0.00            0.18      Volts
  Ohmic power:             0.00E+00        2.32E+05  Watts
  Beam power-torus:        4.14E+05        2.34E+06  Watts
  Neutron rate D(D,N):     0.00E+00        4.76E+14  #/s
 
      computed quantities
  Beam power elec. (W):    6.16E+05    ke at a/2 (1/cm-s):      1.30E+18
  Beam power ions  (W):    1.46E+06    ki at a/2 (1/cm-s):      5.97E+17
  Beam power cx loss (W):  1.63E+05    ki/kineo at a/2:         7.08
  Shinethrough (%):        2.97        chi electrons at a/2:    2.62E+04
  RF power absorbed:       3.31E+06    chi ions at a/2:         1.49E+04
  Radiated power   (W):    6.25E+05    r*/a: Te = (Te(0)+Te(a))/2 0.68
  Brems prim ions  (W):    0.00E+00    Brems imp ions :         0.00E+00
  Poloidal B field (G):    3.15E+03    Beta-poloidal:           0.706
  beam torque (nt-m)       1.61E+00    total torque (nt-m):     1.59E+00
  stored ang mtm (kg*m2/s):  2.30E-01  momt inertia (kg*m**2):  7.52E-06
  kinetic energy of rotation (j) :  4.30E+03
 
                           electrons     ions       thermal      total
  Stored Energy (J)        3.660E+05   2.839E+05   6.498E+05   7.033E+05
  dE/dt (W):               0.000E+00  -5.937E+01  -5.937E+01  -5.937E+01
  Input power (W):         4.159E+06               5.621E+06   5.621E+06
  Energy conf. time (s):   0.0880                  0.1156      0.1251
  H(89p) =    1.58  H(89pm) =  1.72 H_ITER98y2 =  0.99  H_Petty =  1.08
  angular momentum confinement time (sec)          0.1434
 
      Beta-toroidal        volume-avg       center
  electrons:               1.274E-02       2.772E-02
  ions:                    9.878E-03       2.432E-02
  beam:                    1.863E-03       7.276E-03
  alphas:                  0.000E+00       0.000E+00
  total:                   2.448E-02       5.931E-02
  Normalized beta          1.758E+00
  total power input (W) =   5.884E+06  time =  2.2000E+00
  Itot =  1.29E+06  Iohm =  9.98E+05  Iboot =  2.53E+05  Ibeam =   4.19E+04  Irf =  -5.23E+03
                  cd,amps          qe ,watts          qi, watts
  ech            -8.131E+02        5.995E+05          0.000E+00
  ech            -1.151E+03        5.821E+05          0.000E+00
  ech            -6.890E+02        3.378E+05          0.000E+00
  ech            -7.772E+02        5.676E+05          0.000E+00
  ech            -8.798E+02        5.772E+05          0.000E+00
  ech            -9.206E+02        6.472E+05          0.000E+00
 QDD =      0.0 QDT =      0.0 QTT =      0.0 QHe3d =      0.0
 P DD  =5.48E+02  P DT =0.00E+00  P TT =0.00E+00 W  P He3d 0.00E+00
 D(D,n) =   4.76E+14  D(T,n) =   0.00E+00  T(T,2n) =   0.00E+00  He3(D,p)He4 =   0.00E+00   #/sec
 paux (MW) = 5.39E+00 palpha = 0.00E+00 prad = 6.25E-01 Ptransport =  4.76E+00
 
 
 
 
1time =        2200.00 ms,  time point=          48.0   Analysis of shot  155196 at     2 ms            (onetwo version: Onetwo  V5.9.2  )

  Fri 23-Apr-21 12:22:01 AM

  Linux irisa.cluster 2.6.32-754.35.1.el6.x86_64 #1 SMP Sat Nov 7 12:42:14 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
